aurelio@Achachwaka1403 python-garminconnect % python3 interactive_example.py

📋 Garmin Quick Test Menu
1 - Sleep
2 - Steps
3 - Resting Heart Rate
4 - Body Battery
5 - Last Workout
q - Quit

📅 Enter date (YYYY-MM-DD, default today): 2025-03-27

🧭 Select option: 2
[{'startGMT': '2025-03-27T03:00:00.0', 'endGMT': '2025-03-27T03:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T03:15:00.0', 'endGMT': '2025-03-27T03:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T03:30:00.0', 'endGMT': '2025-03-27T03:45:00.0', 'steps': 9, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T03:45:00.0', 'endGMT': '2025-03-27T04:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T04:00:00.0', 'endGMT': '2025-03-27T04:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T04:15:00.0', 'endGMT': '2025-03-27T04:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T04:30:00.0', 'endGMT': '2025-03-27T04:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T04:45:00.0', 'endGMT': '2025-03-27T05:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T05:00:00.0', 'endGMT': '2025-03-27T05:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T05:15:00.0', 'endGMT': '2025-03-27T05:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T05:30:00.0', 'endGMT': '2025-03-27T05:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T05:45:00.0', 'endGMT': '2025-03-27T06:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T06:00:00.0', 'endGMT': '2025-03-27T06:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T06:15:00.0', 'endGMT': '2025-03-27T06:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T06:30:00.0', 'endGMT': '2025-03-27T06:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T06:45:00.0', 'endGMT': '2025-03-27T07:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T07:00:00.0', 'endGMT': '2025-03-27T07:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T07:15:00.0', 'endGMT': '2025-03-27T07:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T07:30:00.0', 'endGMT': '2025-03-27T07:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T07:45:00.0', 'endGMT': '2025-03-27T08:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T08:00:00.0', 'endGMT': '2025-03-27T08:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T08:15:00.0', 'endGMT': '2025-03-27T08:30:00.0', 'steps': 37, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T08:30:00.0', 'endGMT': '2025-03-27T08:45:00.0', 'steps': 69, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T08:45:00.0', 'endGMT': '2025-03-27T09:00:00.0', 'steps': 63, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T09:00:00.0', 'endGMT': '2025-03-27T09:15:00.0', 'steps': 81, 'pushes': 0, 'primaryActivityLevel': 'generic', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T09:15:00.0', 'endGMT': '2025-03-27T09:30:00.0', 'steps': 197, 'pushes': 0, 'primaryActivityLevel': 'active', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T09:30:00.0', 'endGMT': '2025-03-27T09:45:00.0', 'steps': 213, 'pushes': 0, 'primaryActivityLevel': 'generic', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T09:45:00.0', 'endGMT': '2025-03-27T10:00:00.0', 'steps': 178, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T10:00:00.0', 'endGMT': '2025-03-27T10:15:00.0', 'steps': 116, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T10:15:00.0', 'endGMT': '2025-03-27T10:30:00.0', 'steps': 401, 'pushes': 0, 'primaryActivityLevel': 'highlyActive', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T10:30:00.0', 'endGMT': '2025-03-27T10:45:00.0', 'steps': 381, 'pushes': 0, 'primaryActivityLevel': 'highlyActive', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T10:45:00.0', 'endGMT': '2025-03-27T11:00:00.0', 'steps': 120, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T11:00:00.0', 'endGMT': '2025-03-27T11:15:00.0', 'steps': 742, 'pushes': 0, 'primaryActivityLevel': 'active', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T11:15:00.0', 'endGMT': '2025-03-27T11:30:00.0', 'steps': 1602, 'pushes': 0, 'primaryActivityLevel': 'active', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T11:30:00.0', 'endGMT': '2025-03-27T11:45:00.0', 'steps': 425, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T11:45:00.0', 'endGMT': '2025-03-27T12:00:00.0', 'steps': 15, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T12:00:00.0', 'endGMT': '2025-03-27T12:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T12:15:00.0', 'endGMT': '2025-03-27T12:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T12:30:00.0', 'endGMT': '2025-03-27T12:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T12:45:00.0', 'endGMT': '2025-03-27T13:00:00.0', 'steps': 181, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T13:00:00.0', 'endGMT': '2025-03-27T13:15:00.0', 'steps': 186, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T13:15:00.0', 'endGMT': '2025-03-27T13:30:00.0', 'steps': 148, 'pushes': 0, 'primaryActivityLevel': 'highlyActive', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T13:30:00.0', 'endGMT': '2025-03-27T13:45:00.0', 'steps': 64, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T13:45:00.0', 'endGMT': '2025-03-27T14:00:00.0', 'steps': 51, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T14:00:00.0', 'endGMT': '2025-03-27T14:15:00.0', 'steps': 27, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T14:15:00.0', 'endGMT': '2025-03-27T14:30:00.0', 'steps': 42, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T14:30:00.0', 'endGMT': '2025-03-27T14:45:00.0', 'steps': 582, 'pushes': 0, 'primaryActivityLevel': 'active', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T14:45:00.0', 'endGMT': '2025-03-27T15:00:00.0', 'steps': 763, 'pushes': 0, 'primaryActivityLevel': 'active', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T15:00:00.0', 'endGMT': '2025-03-27T15:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T15:15:00.0', 'endGMT': '2025-03-27T15:30:00.0', 'steps': 96, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T15:30:00.0', 'endGMT': '2025-03-27T15:45:00.0', 'steps': 108, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T15:45:00.0', 'endGMT': '2025-03-27T16:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T16:00:00.0', 'endGMT': '2025-03-27T16:15:00.0', 'steps': 191, 'pushes': 0, 'primaryActivityLevel': 'active', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T16:15:00.0', 'endGMT': '2025-03-27T16:30:00.0', 'steps': 915, 'pushes': 0, 'primaryActivityLevel': 'active', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T16:30:00.0', 'endGMT': '2025-03-27T16:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T16:45:00.0', 'endGMT': '2025-03-27T17:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T17:00:00.0', 'endGMT': '2025-03-27T17:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T17:15:00.0', 'endGMT': '2025-03-27T17:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T17:30:00.0', 'endGMT': '2025-03-27T17:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T17:45:00.0', 'endGMT': '2025-03-27T18:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T18:00:00.0', 'endGMT': '2025-03-27T18:15:00.0', 'steps': 114, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T18:15:00.0', 'endGMT': '2025-03-27T18:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T18:30:00.0', 'endGMT': '2025-03-27T18:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T18:45:00.0', 'endGMT': '2025-03-27T19:00:00.0', 'steps': 72, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T19:00:00.0', 'endGMT': '2025-03-27T19:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T19:15:00.0', 'endGMT': '2025-03-27T19:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T19:30:00.0', 'endGMT': '2025-03-27T19:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T19:45:00.0', 'endGMT': '2025-03-27T20:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T20:00:00.0', 'endGMT': '2025-03-27T20:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T20:15:00.0', 'endGMT': '2025-03-27T20:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T20:30:00.0', 'endGMT': '2025-03-27T20:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T20:45:00.0', 'endGMT': '2025-03-27T21:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T21:00:00.0', 'endGMT': '2025-03-27T21:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T21:15:00.0', 'endGMT': '2025-03-27T21:30:00.0', 'steps': 542, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T21:30:00.0', 'endGMT': '2025-03-27T21:45:00.0', 'steps': 365, 'pushes': 0, 'primaryActivityLevel': 'active', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T21:45:00.0', 'endGMT': '2025-03-27T22:00:00.0', 'steps': 24, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T22:00:00.0', 'endGMT': '2025-03-27T22:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T22:15:00.0', 'endGMT': '2025-03-27T22:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T22:30:00.0', 'endGMT': '2025-03-27T22:45:00.0', 'steps': 156, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-27T22:45:00.0', 'endGMT': '2025-03-27T23:00:00.0', 'steps': 49, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T23:00:00.0', 'endGMT': '2025-03-27T23:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T23:15:00.0', 'endGMT': '2025-03-27T23:30:00.0', 'steps': 17, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T23:30:00.0', 'endGMT': '2025-03-27T23:45:00.0', 'steps': 18, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': True}, {'startGMT': '2025-03-27T23:45:00.0', 'endGMT': '2025-03-28T00:00:00.0', 'steps': 116, 'pushes': 0, 'primaryActivityLevel': 'sedentary', 'activityLevelConstant': False}, {'startGMT': '2025-03-28T00:00:00.0', 'endGMT': '2025-03-28T00:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': False}, {'startGMT': '2025-03-28T00:15:00.0', 'endGMT': '2025-03-28T00:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T00:30:00.0', 'endGMT': '2025-03-28T00:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T00:45:00.0', 'endGMT': '2025-03-28T01:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T01:00:00.0', 'endGMT': '2025-03-28T01:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T01:15:00.0', 'endGMT': '2025-03-28T01:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T01:30:00.0', 'endGMT': '2025-03-28T01:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T01:45:00.0', 'endGMT': '2025-03-28T02:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T02:00:00.0', 'endGMT': '2025-03-28T02:15:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T02:15:00.0', 'endGMT': '2025-03-28T02:30:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T02:30:00.0', 'endGMT': '2025-03-28T02:45:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}, {'startGMT': '2025-03-28T02:45:00.0', 'endGMT': '2025-03-28T03:00:00.0', 'steps': 0, 'pushes': 0, 'primaryActivityLevel': 'sleeping', 'activityLevelConstant': True}]